# junitdemo0

./: pom.xml
src/main/java/com/spring/study/controller/: UserController.java
src/main/java/com/spring/study/mapper/: UserMapper.java
src/main/java/com/spring/study/model/: User.java
src/main/java/com/spring/study/service/: UserService.java
src/main/resources/: applicationContent.xml  db.properties  mybatis-config.xml  spring-servlet-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spring/study/: SpringJunitBaseSupport.java
src/test/java/com/spring/study/controller/: MockUserControllerTest.java  MockitoExample2Test.java  UserControllerTest.java
src/test/resources/: applicationContent.xml  log4j.xml
